{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "TimeTokenExpires": 2
  },
  "Configuration": {
    "Title": "Online2bAuthentication",
    "Version": "v1",
    "Description": "Reponsável em gerar um Token de Autenticação com base em um PIN",
    "ContactName": "Equipe Comercial",
    "ContactEMail": "comercial@online2b.com",
    "TermsOfService": "https://online2b.com/terms",
    "Url": "https://online2b.com",
    "UrlLicence": "https://online2b.com/license",
    "SwaggerEndpoint": "/swagger/{0}/swagger.json"
  }
}
